spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.mvc.dispatch-options-request=true

#-----Docker -----
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false