server.port=8082

spring.application.name=posts

management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false